<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        margin: 5px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }

      .spellLibrary button.spell {
        border-radius: 3px;
        border: 0;
        color: #FFF;
        padding: 10px;
        background: #880088;
        transition: 0.4s;
        cursor: pointer;
        width: 100%;
        margin: 4px;
        min-width: 1.6rem;
      }
      .spellLibrary button.spell:hover{
        background: #440066;
        color: #fff38b;
      }

      .spellLibrary button.spell.alt {
        background: #ff0000;
      }

      .spellLibrary button.spell.alt:hover {
        background: #aa0000;
      }

      .spellLibrary button.spell.white {
        background: #DDD;
        color: #222;
      }

      .spellLibrary button.spell.white:hover {
        background: #BBB;
      }


    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
     <script src="jquery.min.js"></script>
    <script src="functions.js"></script>
  </head>
  <body>
    <!-- <div id="status">
      Spells
    </div> -->
    <div class="spellLibrary">
      <button id="invertSpell" class="spell">Bazinga</button>
      <button id="blur1Spell" class="spell alt">Flipendo lvl 1</button>
      <button id="saturateSpell" class="spell">Koen'k</button>
      <button id="blur4Spell" class="spell alt">Flipendo lvl 4</button>

      <button id="clearSpell" class="spell white">clear</button>
    </div>
  </body>
</html>
